mat-card {
  margin-bottom: 1em;
  font-size: 16px;

  @media screen and (min-width: 480px) {
    width: 18em;
  }

  a {
    text-decoration: none;
    color: unset;

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1em;

    .datetime {
      grid-row: 1;
      font-weight: 500;
      margin-bottom: 1em;
    }

    .host {
      grid-row: 2;
      font-weight: 500;

      .label {
        font-weight: 400;
        margin-right: 1em;
      }
    }

    .chevron {
      grid-row: 1 / span 2;
      grid-column: 2;
      align-self: center;
    }
  }
}
