mat-card {
  margin-bottom: 1em;
  font-size: 16px;

  @media screen and (min-width: 480px) {
    width: 18em;
  }

  a {
    text-decoration: none;
    color: unset;

    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto 1em;

    .title {
      font-weight: 500;
      grid-row: 1;
    }

    .datetime {
      grid-row: 2;
      margin-bottom: 0;
    }

    .countdown {
      grid-row: 3;
      font-size: 12px;
    }

    .description {
      grid-row: 4;
      margin-top: 1em;
    }

    .chevron {
      grid-row: 1 / span 4;
      grid-column: 2;
      align-self: center;
    }
  }
}
